config otbr 'agent'
	option enabled '0'
	option auto_attach '0'
	option iface_lan 'eth0'
	option iface_wpan 'wpan0'
	list radio_url 'spinel+hdlc+uart:///dev/ttyACM0'
	list radio_url 'trel://eth0'
	option verbose '0'
